// This is heavily inspired (if not a straight copy) of Kizu's old rofi setup that I recreated their newer config and from memory :P
@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    display-drun:                   "Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar:                 false;
    sidebar-mode:                   false;
    font:                           "Sarasa Mono CL 8";
}

window {    
    location:	                    northwest;
    anchor:                         west;
    x-offset:                       46px;
    y-offset:                       240px;
    transparency:                   "real";
    width:                          20%;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   @background-secondary;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    " › Type here to search...";
    padding:                        10px;
    margin:                         0 1%;
    blink:                          true;
    border:                         0px 0px 2px 0px;
    border-radius:                  6px;
    border-color:                   @yellow;
}

inputbar {
    children:                       [ entry ];
    //background-color:               @background-secondary;
    background-image:		    url("/home/gwynsav/.config/rofi/assets/bg.jpg", width);
    border-radius:		    10px;
    text-color:                     @background-secondary;
    expand:                         false;
    margin:                         5px 5px 6px 5px;
    padding:                        4%;
}

listview {
    background-color:               @background-secondary;
    padding:                        10px;
    columns:                        1;
    lines:                          4;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-secondary;
    border:                         0px;
    border-color:                   @border-color;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        8px;
}

element {
    orientation:                    horizontal;
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        0px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.1;
    vertical-align:                 0.5;
    margin:                         10px 0px 10px 0px;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @accent;
    border-radius:                  10px;
}
