# IMPORTANT!
# I'll be honest, I don't recommend using this. This is a config for vanilla picom using some unpopular settings that don't work great for most people. Plus there isn't even rounded corners here! (-99999 unixporn credit).
# I use an NVIDIA GPU so I therefore choose to use the "xrender" backends. I also have a high refresh rate monitor so I don't use VSync. If either of these isn't your case, feel free to change them to "glx" and true.

# SHADOW ########################################################
shadow = true;
shadow-radius = 15;
shadow-opacity = .65;
shadow-offset-x = -15;
shadow-offset-y = -15;

# TRANSPARENCY & BLUR ###########################################
blur-background = false;
blur-background-frame = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

# FADING ########################################################
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# STUFF #########################################################
vsync = false;
backend = "xrender";
use-damage = true;
unredir-if-possible = true;

# WINDOW RULES ##################################################
wintypes: {
	normal	      = { full-shadow = true };
	notification  = { shadow = false; full-shadow = true };
	dock	      = { shadow = false };
	dnd	      = { shadow = false };
	dialog	      = { shadow = false };
	tooltip       = { shadow = false };
	utility       = { shadow = false };
	popup_menu    = { shadow = false };
	dropdown_menu = { shadow = false };
};
