#: FONTS ####################################################################
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               8.5

#: CURSOR ###################################################################
cursor_shape            underline
cursor                  #c4c4c4
cursor_text_color       #0b0f10

#: SCROLLING ################################################################
scrollback_lines        1000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0

#: WINDOW ###################################################################
window_margin_width     18 21
placement_strategy      center
confirm_os_window_close 0

#: COLORS ###################################################################
background              #0b0f10
foreground              #c5c8c9

selection_background    #7ba5dd
selection_foreground    #0b0f10

#: black
color0                  #131718
color8                  #151a1c

#: red
color1                  #df5b61
color9                  #ee6a70

#: green
color2                  #5cb37f
color10                 #96d6b0

#: yellow
color3                  #de8f78
color11                 #ffb29b

#: blue
color4                  #7ba5dd
color12                 #bac8ef

#: magenta
color5                  #bc83e3
color13                 #cb92f2

#: cyan
color6                  #7d91f5
color14                 #7fc8db

#: white
color7                  #c4c4c4
color15                 #cccccc

#: KEYBINDINGS ##############################################################
clear_all_shortcuts     yes

#: MISC #####################################################################
open_url_with           firefox
sync_to_monitor         yes
